{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "onC_HvLCAeTslbrTKopP2",
      "type": "text",
      "x": 476.8000183105469,
      "y": 195.6999969482422,
      "width": 778.8193969726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 888438564,
      "version": 103,
      "versionNonce": 58353316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431125999,
      "link": null,
      "locked": false,
      "text": "SimpleDataReader->extracts text ,file proproties  from files of compatible type\nin memory \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimpleDataReader->extracts text ,file proproties  from files of compatible type\nin memory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfAVRhG2iOeNi8cjONnkg",
      "type": "rectangle",
      "x": 536,
      "y": 376.20001220703125,
      "width": 98.4000244140625,
      "height": 168.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489505948,
      "version": 85,
      "versionNonce": 984525212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HC30vEUswF9mTeK5-Z_Yy",
          "type": "arrow"
        }
      ],
      "updated": 1779431412338,
      "link": null,
      "locked": false
    },
    {
      "id": "u9YP1DrmkuUJs7NmyKR-y",
      "type": "rectangle",
      "x": 734.4000854492188,
      "y": 644.2000427246094,
      "width": 171.199951171875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1349941276,
      "version": 139,
      "versionNonce": 1879520676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HC30vEUswF9mTeK5-Z_Yy",
          "type": "arrow"
        },
        {
          "id": "BLWiHZCbQTxFFVtQL5AkJ",
          "type": "arrow"
        }
      ],
      "updated": 1779431809861,
      "link": null,
      "locked": false
    },
    {
      "id": "y2lzMoGjqie7XH4llF0Pt",
      "type": "text",
      "x": 542.4000244140625,
      "y": 575.4000244140625,
      "width": 118.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1286657188,
      "version": 31,
      "versionNonce": 1558434204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431157321,
      "link": null,
      "locked": false,
      "text": "Document ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HC30vEUswF9mTeK5-Z_Yy",
      "type": "arrow",
      "x": 640.4000244140625,
      "y": 466.85572905192674,
      "width": 164.7847029226425,
      "height": 171.34431367268263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1840339236,
      "version": 48,
      "versionNonce": 2065257892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431173216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.7847029226425,
          171.34431367268263
        ]
      ],
      "startBinding": {
        "elementId": "qfAVRhG2iOeNi8cjONnkg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "u9YP1DrmkuUJs7NmyKR-y",
        "mode": "orbit",
        "fixedPoint": [
          0.5765652491516039,
          0.42343475084839416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDV5kCt3DSYNBvuzNKnFn",
      "type": "text",
      "x": 763.2000122070312,
      "y": 727.2000122070312,
      "width": 132.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1729435804,
      "version": 26,
      "versionNonce": 2112378396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431189121,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_biQergb8sOwQTjv15u1E",
      "type": "text",
      "x": 942.4000854492188,
      "y": 648.0000305175781,
      "width": 444.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1788448932,
      "version": 261,
      "versionNonce": 148329380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431343379,
      "link": null,
      "locked": false,
      "text": "child of documnet & helps data to be\ncompatible with window size of model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child of documnet & helps data to be compatible with window size of model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JSx5Kx6B24xbTWkmQWJbN",
      "type": "rectangle",
      "x": 327.2000732421875,
      "y": 662.3999786376953,
      "width": 171.199951171875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 629115548,
      "version": 194,
      "versionNonce": 478583716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuAkwWx1RAirFAfJTF8Kf",
          "type": "arrow"
        },
        {
          "id": "5_EL18Gm0BvtW1Ggz11SR",
          "type": "arrow"
        }
      ],
      "updated": 1779431795554,
      "link": null,
      "locked": false
    },
    {
      "id": "zuAkwWx1RAirFAfJTF8Kf",
      "type": "arrow",
      "x": 537.3390194698254,
      "y": 436.3140666479085,
      "width": 121.21721703494427,
      "height": 220.08591198978684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 909965980,
      "version": 194,
      "versionNonce": 585736988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431424939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.21721703494427,
          220.08591198978684
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JSx5Kx6B24xbTWkmQWJbN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KAitQ07pGUO8Bu5CYVWPC",
      "type": "text",
      "x": 341.0600280761719,
      "y": 733.1000366210938,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1819047324,
      "version": 40,
      "versionNonce": 618353564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431864463,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnnLU9QpeMjNxuO1YcQxo",
      "type": "text",
      "x": 900.610107421875,
      "y": 414.6999816894531,
      "width": 565.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1608030236,
      "version": 276,
      "versionNonce": 613864732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431517751,
      "link": null,
      "locked": false,
      "text": "Sentencesplitter .get_nodes_from_documents(documents)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentencesplitter .get_nodes_from_documents(documents)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhqB9NUc13LkHZT_NWiTz",
      "type": "text",
      "x": 708.1600952148438,
      "y": 497.8999938964844,
      "width": 273.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1348904612,
      "version": 58,
      "versionNonce": 548575004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431507004,
      "link": null,
      "locked": false,
      "text": "Split using sentence splitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split using sentence splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi7hSqqNK4XUjTUefod03",
      "type": "rectangle",
      "x": 524.6000061035156,
      "y": 977.5999603271484,
      "width": 194.39999389648438,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 363917084,
      "version": 89,
      "versionNonce": 941631516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_EL18Gm0BvtW1Ggz11SR",
          "type": "arrow"
        },
        {
          "id": "BLWiHZCbQTxFFVtQL5AkJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aOY6iv8TiRWDKZVtct1GL"
        }
      ],
      "updated": 1779431882197,
      "link": null,
      "locked": false
    },
    {
      "id": "aOY6iv8TiRWDKZVtct1GL",
      "type": "text",
      "x": 559.440055847168,
      "y": 1054.699966430664,
      "width": 124.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2025491236,
      "version": 65,
      "versionNonce": 1117570204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431882197,
      "link": null,
      "locked": false,
      "text": "Disk storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yi7hSqqNK4XUjTUefod03",
      "originalText": "Disk storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_EL18Gm0BvtW1Ggz11SR",
      "type": "arrow",
      "x": 407.8000183105469,
      "y": 714.4000396728516,
      "width": 215.99996948242188,
      "height": 263.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2032351524,
      "version": 88,
      "versionNonce": 2085736732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431882197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.99996948242188,
          263.9999084472656
        ]
      ],
      "startBinding": {
        "elementId": "JSx5Kx6B24xbTWkmQWJbN",
        "mode": "inside",
        "fixedPoint": [
          0.4707942059366689,
          0.9558835821582101
        ]
      },
      "endBinding": {
        "elementId": "yi7hSqqNK4XUjTUefod03",
        "mode": "inside",
        "fixedPoint": [
          0.5102879876749168,
          0.004464217290591016
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BLWiHZCbQTxFFVtQL5AkJ",
      "type": "arrow",
      "x": 795.7999877929688,
      "y": 697.5999908447266,
      "width": 170.2326420559092,
      "height": 273.99996948242176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 712872740,
      "version": 100,
      "versionNonce": 1152470428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431882199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.2326420559092,
          273.99996948242176
        ]
      ],
      "startBinding": {
        "elementId": "u9YP1DrmkuUJs7NmyKR-y",
        "mode": "inside",
        "fixedPoint": [
          0.35864439168039247,
          0.9816168035189464
        ]
      },
      "endBinding": {
        "elementId": "yi7hSqqNK4XUjTUefod03",
        "mode": "orbit",
        "fixedPoint": [
          0.3180523310160546,
          0.31805233101605435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "USR5-XyZGKsJStpsp2BSr",
      "type": "text",
      "x": 880.5803527832031,
      "y": 1007.7000579833984,
      "width": 620.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1038594340,
      "version": 209,
      "versionNonce": 54043044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431932706,
      "link": null,
      "locked": false,
      "text": "storage_context.persist(persist_dir=\"./storage/syllabi_index/\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage_context.persist(persist_dir=\"./storage/syllabi_index/\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCb-Q8Q_eDKEj8KLclnxQ",
      "type": "text",
      "x": 751.6101379394531,
      "y": 843.6999359130859,
      "width": 401.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1482859556,
      "version": 128,
      "versionNonce": 483022876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431949943,
      "link": null,
      "locked": false,
      "text": "sc.persist allows to store vectors in disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sc.persist allows to store vectors in disk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}